﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{27444B6F-F16C-4C63-9861-C2EAEB72EE2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27444B6F-F16C-4C63-9861-C2EAEB72EE2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27444B6F-F16C-4C63-9861-C2EAEB72EE2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27444B6F-F16C-4C63-9861-C2EAEB72EE2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27444B6F-F16C-4C63-9861-C2EAEB72EE2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6D1E7EC-D929-4819-A010-7A00B7A1B160}
	EndGlobalSection
EndGlobal
